# foodCheck-Android-Java

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/net/foltys/foodcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/foltys/foodcheck/: AfterScanActivity.java  CachedFileProvider.java  CaptureAct.java  FavFoodProduct.java  FavItemsActivity.java  FavProductsCardViewAdapter.java  FoodContextWrapper.java  FoodProduct.java  GenerateProgressFragment.java  LanguageHelper.java  MainActivity.java  NewProductActivity.java  PastScansActivity.java  PastScansCardViewAdapter.java  ProductDateValue.java  ProductScannerActivity.java  ProgressFragment.java  ReportIssueActivity.java  RxHelper.java  SQliteDatabaseHelper.java  SettingsActivity.java  SettingsFragment.java  SqliteDatabaseHelper.java  TestActivity.java  TestSettingsActivity.java  Util.java  afterScanActivity.java
app/src/main/java/net/foltys/foodcheck/data/: FavProd.java  FavProdDao.java  FavProdRepository.java  FavProdViewModel.java  PastScan.java  PastScanDao.java  PastScanDatabase.java  PastScanRepository.java  PastScanViewModel.java
app/src/main/java/net/foltys/foodcheck/ui/activity/: AfterScanActivity.java  MainActivity.java  NewProductActivity.java  ReportIssueActivity.java
app/src/main/java/net/foltys/foodcheck/ui/fragment/: ChartFragment.java  FavoriteFragment.java  HomeFragment.java  PastFragment.java  ProgressFragment.java  SettingsFragment.java
app/src/main/res/drawable/: green_dot.xml  green_dot_dark.xml  green_rectangle.xml  ic_barcode.xml  ic_baseline_broken_image_24.xml  ic_full_cat_min.xml  ic_logout.xml  rounded_shape.xml  white_circle.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_cancel.xml  ic_favorite_full.xml  ic_save_green.xml
app/src/main/res/layout/: activity_after_scan.xml  activity_fav_items.xml  activity_main.xml  activity_new_product.xml  activity_past_scans.xml  activity_product_scanner.xml  activity_report_issue.xml  activity_settings.xml  activity_test.xml  activity_test_settings.xml  adjust_food_dialog.xml  app_bar_main.xml  congratulations_dialog.xml  custom_dialog.xml  favitems_foodproduct_rec_view.xml  favoriteitems_foodproduct_card_view.xml  fragment_chart.xml  fragment_favorite.xml  fragment_generate_progress.xml  fragment_home.xml  fragment_past.xml  fragment_progress.xml  fragment_settings.xml  nav_header.xml  pastscans_foodproduct_card_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foodcheck2_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_foodcheck2_background.xml  ic_launcher_foodcheck_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  main_preference.xml  network_security_config.xml  pref_food.xml
app/src/test/java/net/foltys/foodcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
