apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    repositories {
        mavenCentral()
        google()
    }
    defaultConfig {
        applicationId "net.foltys.foodcheck"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName "0.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def room_version = "2.2.5"
    // for google vision
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // for showing images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //noinspection GradleDependency
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    // for CardView in PastScans & FavProducts
    implementation 'androidx.cardview:cardview:1.0.0'
    // for conversion from json to strings
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:3.2.0"
    implementation "com.microsoft.appcenter:appcenter-crashes:3.2.0"
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //for circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Room - Abstraction layer over SQLite
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}
