apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    repositories {
        mavenCentral()
        google()
    }
    defaultConfig {
        applicationId "net.foltys.foodcheck"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 2
        versionName "0.5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // for google vision
    implementation 'com.google.android.gms:play-services-vision:20.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // for showing images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    // for CardView in PastScans & FavProducts
    implementation 'androidx.cardview:cardview:1.0.0'
    // for conversion from json to strings
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:3.2.0"
    implementation "com.microsoft.appcenter:appcenter-crashes:3.2.0"
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //for circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
