apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    defaultConfig {
        applicationId "net.foltys.foodcheck"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions{
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'NonConstantResourceId'
    }

}

dependencies {
    // for google vision
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // for showing images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //noinspection GradleDependency
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    // for CardView in PastScans & FavProducts
    implementation 'androidx.cardview:cardview:1.0.0'
    // for conversion from json to strings
    implementation 'com.google.code.gson:gson:2.8.6'
    //Material design
    implementation 'com.google.android.material:material:1.2.1'
    //Google sign in
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //for circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Room - Abstraction layer over SQLite
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.5"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.2.5"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.2.5"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    //for chart displaying
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    //for preference screen (Android Jetpack)
    implementation "androidx.preference:preference:1.1.1"
    //Reactive Extensions java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
}
