<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--Include all shared preferences-->
    <include
        domain="sharedpref"
        path="." />
    <!--Include all databases (both pastScans and favorites)-->
    <include
        domain="database"
        path="." />

</full-backup-content>