<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentRelLayoutPast"
    tools:context=".PastScansActivity">

    <TextView
        android:id="@+id/pastScansTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/scan_history"
        android:textSize="40sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewPastScans"
        android:layout_below="@id/pastScansTitleTextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newScanFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_24" />


</RelativeLayout>