<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#564433">

    <RelativeLayout
        android:id="@+id/settingsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingsTextView"
            android:text="@string/language" />

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingsTextView"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/languageTextView" />

        <Switch
            android:id="@+id/askBeforeDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/languageTextView"
            android:text="@string/ask_before_del" />

        <TextView
            android:id="@+id/kcal_week_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/askBeforeDel"
            android:text="Docelowa ilość kalorii w tygodniu" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/askBeforeDel"
            android:layout_toEndOf="@id/kcal_week_text"
            android:hint="2000" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonsRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/buttonColor"
            android:drawableEnd="@drawable/ic_save"
            android:text="@string/save"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/saveButton"
            android:background="@color/buttonColor"
            android:drawableEnd="@drawable/ic_arrow_back"
            android:text="@string/back"
            android:textColor="#FFFFFF" />

    </RelativeLayout>


</RelativeLayout>